═══════════════════════════════════════════════════════════════
  ШВИДКИЙ ДЕПЛОЙ НА VERCEL (5 ХВИЛИН)
═══════════════════════════════════════════════════════════════

ВАРІАНТ 1: ЧЕРЕЗ ВЕБ-ІНТЕРФЕЙС (НАЙПРОСТІШИЙ)

1. Відкрийте https://vercel.com у браузері
2. Натисніть "Sign Up" (можна через GitHub, Google, або email)
3. Після входу натисніть "Add New..." → "Project"
4. Виберіть "Upload" або "Import Git Repository"
   
   Якщо "Upload":
   - Заархівуйте папку ai-video-website в ZIP
   - Завантажте ZIP файл
   - Vercel автоматично розпакує та визначить Next.js
   
   Якщо "Import Git Repository":
   - Спочатку завантажте проєкт на GitHub
   - Потім імпортуйте репозиторій

5. Натисніть "Deploy"
6. Зачекайте 2-3 хвилини
7. Готово! Отримаєте URL типу: your-project.vercel.app

═══════════════════════════════════════════════════════════════

ВАРІАНТ 2: ЧЕРЕЗ VERCEL CLI (якщо є Node.js)

1. Відкрийте PowerShell/Terminal
2. Встановіть Vercel CLI:
   npm i -g vercel

3. Перейдіть до папки проєкту:
   cd C:\Users\HDUser\ai-video-website

4. Запустіть:
   vercel

5. Слідуйте інструкціям (натисніть Enter для дефолтних значень)
6. Готово!

═══════════════════════════════════════════════════════════════

ЩО ВЖЕ ГОТОВО:
✅ Next.js 14 проєкт
✅ TypeScript налаштовано
✅ Адаптивний дизайн
✅ Форма замовлення
✅ Український текст
✅ Vercel конфігурація

═══════════════════════════════════════════════════════════════

ПІСЛЯ ДЕПЛОЮ:
1. Додайте реальні приклади відео в портфоліо
2. Налаштуйте форму (додайте email відправку)
3. Додайте Google Analytics (за потреби)

═══════════════════════════════════════════════════════════════
